{
  "name": "star-wars-graphql",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-cli": "^6.16.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "graphql": "^0.9.0",
    "graphql-relay": "^0.4.3",
    "graphql-scalars": "^1.2.7",
    "graphql-type-long": "^0.1.1",
    "graphsiql": "0.0.6",
    "join-monster": "^2.0.0",
    "kcors": "^1.3.2",
    "knex": "^0.12.2",
    "koa": "^2.2.0",
    "koa-convert": "^1.2.0",
    "koa-custom-graphiql": "^1.0.0",
    "koa-graphql": "^0.6.2",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "pg": "^8.3.3"
  }
}
